# exchange-proxy

./: .gitignore  README.md  defaultConfig.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/mozvip/exchange/: DeviceTemplates.java  EmulatedDevice.java  ExchangeApplication.java  ExchangeProxyApplication.java  ExchangeProxyConfiguration.java  ExchangeProxyHealthCheck.java
src/main/java/com/github/mozvip/exchange/core/: ASBinaryQueryString.java  ASQueryString.java  ActiveSyncCommand.java  ActiveSyncHttpHandler.java  ActiveSyncProxy.java  ActiveSyncQueryBuilder.java  ActiveSyncQueryString.java  ActiveSyncRequest.java  AuthorizedDevice.java  NewDevice.java  RandomDeviceIdGenerator.java
src/main/java/com/github/mozvip/exchange/devices/: DeviceDetails.java  DeviceManager.java  RandomDeviceIdGenerator.java
src/main/java/com/github/mozvip/exchange/resources/: DeviceAuthorization.java  DeviceController.java  LogController.java  SettingsController.java
src/main/java/com/github/mozvip/exchange/wbxml/: WbxmlEASPages.java  WbxmlUtils.java
src/main/java/org/kxml2/wap/: WbxmlParser.java  WbxmlSerializer.java
src/main/resources/: application.yml  banner.txt
